# abound-android-client-sdk

./: build.gradle  gradle.properties  readme.md
src/androidTest/java/com/abound/abound/: ExampleInstrumentedTest.kt
src/androidTest/java/com/withabound/abound/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/assets/: tax_document.html  tax_profile.html
src/main/java/com/abound/abound/: TaxDocument.kt  TaxProfile.kt
src/main/java/com/abound/abound/utils/: AboundJavascriptInterface.kt  Utils.kt
src/main/java/com/withabound/abound/: TaxDocument.kt  TaxProfile.kt
src/main/java/com/withabound/abound/utils/: AboundJavascriptInterface.kt  Utils.kt
src/main/res/values/: attrs.xml
src/test/java/com/abound/abound/: ExampleUnitTest.kt
src/test/java/com/withabound/abound/: ExampleUnitTest.kt
