buildscript {
    ext.kotlin_version = '1.7.20-RC'
    ext.core_version = '1.7.0'
}
plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    // https://github.com/vanniktech/gradle-maven-publish-plugin
    id 'com.vanniktech.maven.publish' version '0.22.0'
}
apply plugin: 'kotlin-android'
// from gradle.properties
group = project.property('GROUP')
version = "2.0.0"
android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace = 'com.withabound.abound'
}

dependencies {
    implementation "androidx.core:core-ktx:$core_version"
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}

/**
 * Publishing to Maven Central. See https://github.com/vanniktech/gradle-maven-publish-plugin
 */
allprojects {
    plugins.withId("com.vanniktech.maven.publish.base") {
        group = "com.withabound.abound"
        version = "1.0.0"
        mavenPublishing {
            publishToMavenCentral("DEFAULT")
            signAllPublications()

        }

    }
}
